<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title> Moniteur série </title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.3.3.6.css"/>
		<link rel="stylesheet" type="text/css" href="css/fontawesome.css"/>
		<link rel="stylesheet" type="text/css" href="css/term.css"/>
	</head>
	<body>
		<div id="title-bar">
			<div id="title">
				<i class="fa fa-search fa-1_75x fa-fw"></i><span id="span_serial_title"></span>
			</div>
			<div id="title-bar-btns">
				<button id="btn_quit" class="btn btn-quitBlue">
					<i class="fa fa-times fa-1_75x"></i>
				</button>
			</div>
		</div>
		<div id="divfenetre">
			<div class="form-group" style="padding-left:5px;padding-right:5px;">
				<div class="input-group input-group-md icon-addon addon-md">
					<input type="text" placeholder="" name="" id="schbox" class="form-control">
					<span class="input-group-btn">
						<button id="btn_envoi" type="button" class="btn btn-info"><span id="span_serial_send"></span></button>
					</span>
				</div>
			</div>
			<div id="fenetre_term"> </div>
			<div style="padding-right:5px;text-align:right;">
				<button id="btn_efface" class="btn btn-info">
					<i class='fa fa-eraser'></i><span id="span_serial_clear"></span>
				</button>
				<button id="btn_csv" class="btn btn-info">
					<i class='fa fa-eject'></i><span id="span_serial_export"></span>
				</button>
				<button id="btn_connect" class="btn btn-info"> 
					<i class='fa fa-play'></i><span id="span_serial_start"></span>
				</button>
			</div>
		</div>
	</body>
	<script>
		require('../resources/app/term.js');
		require("./lang/term_" + window.localStorage.lang + ".js");
	</script>
</html>